<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />
  <template class="DungeonJournalCharacterSelectPage">
    <property name="hexpand">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwHeaderBar" id="headerbar">
        <style>
          <class name="flat"></class>
        </style>
        <property name="title-widget">
          <object class="AdwWindowTitle">
            <property name="title">Dungeon Journal</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="AdwStatusPage">
        <property name="icon-name">io.github.daved3464.DungeonJournal</property>
        <property name="title" translatable="yes">Dungeon Journal</property>
        <property name="description" translatable="yes">Create some characters</property>
        <property name="child">
          <object class="AdwClamp">
            <property name="maximum-size" bind-source="clamp_maximum_size_adjustment" bind-property="value" bind-flags="sync-create" />
            <property name="tightening-threshold" bind-source="clamp_tightening_threshold_adjustment" bind-property="value" bind-flags="sync-create" />
            <property name="child">
              <object class="GtkBox">

                <property name="orientation">vertical</property>
                <property name="spacing">12</property>

                <!-- <child>
                  <object class="AdwToastOverlay" id="toast_overlay"></object>
                </child> -->

                <child>
                  <object class="GtkFlowBox">
                    <property name="halign">center</property>
                    <property name="max-children-per-line">2</property>
                    <property name="selection-mode">none</property>
                    <property name="homogeneous">1</property>
                    <property name="column-spacing">12</property>
                    <child>
                      <object class="GtkFlowBoxChild">
                        <property name="child">
                          <object class="GtkButton" id="open_button">
                            <signal name="clicked" handler="on_open" />
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">document-open-symbolic</property>
                                <property name="label" translatable="yes">Open Character</property>
                              </object>
                            </property>
                            <style>
                              <class name="suggested-action"></class>
                              <class name="pill"></class>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkFlowBoxChild">
                        <property name="child">
                          <object class="GtkButton" id="new_button">
                            <signal name="clicked" handler="on_new" />
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="label" translatable="yes">New Character</property>
                              </object>
                            </property>
                            <style>
                              <class name="pill"></class>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkBox" id="recents_box">

                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">

                        <property name="label" translatable="yes">Recent Characters</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkListBox" id="recents_listbox">
                            <property name="selection_mode">none</property>
                            <style>
                              <class name="content"></class>
                            </style>
                            <signal name="row-activated" handler="on_recents_row_clicked" />
                            <signal name="row-selected" handler="on_recents_row_delete" />
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>

  <object class="GtkAdjustment" id="clamp_maximum_size_adjustment">
    <property name="upper">10000</property>
    <property name="value">600</property>
    <property name="page-increment">100</property>
    <property name="step-increment">10</property>
  </object>

  <object class="GtkAdjustment" id="clamp_tightening_threshold_adjustment">
    <property name="upper">10000</property>
    <property name="value">500</property>
    <property name="page-increment">100</property>
    <property name="step-increment">10</property>
  </object>

</interface>