<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />

  <object class="GtkAdjustment" id="clamp_maximum_size_adjustment">
    <property name="upper">10000</property>
    <property name="value">600</property>
    <property name="page-increment">100</property>
    <property name="step-increment">10</property>
  </object>

  <object class="GtkAdjustment" id="clamp_tightening_threshold_adjustment">
    <property name="upper">10000</property>
    <property name="value">500</property>
    <property name="page-increment">100</property>
    <property name="step-increment">10</property>
  </object>

  <template class="DungeonJournalCharacterInfoPage">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">1</property>
        <property name="hscrollbar_policy">never</property>
        <property name="child">
          <object class="GtkViewport">
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size" bind-source="clamp_maximum_size_adjustment" bind-property="value" bind-flags="sync-create" />
                <property name="tightening-threshold" bind-source="clamp_tightening_threshold_adjustment" bind-property="value" bind-flags="sync-create" />
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">16</property>

                    <child>
                      <object class="GtkButton">
                        <signal name="clicked" handler="change_avatar_trigger" />
                        <style>
                          <class name="flat" />
                          <class name="circular" />
                        </style>
                        <property name="halign">center</property>
                        <property name="child">
                          <object class="AdwAvatar" id="character_avatar">
                            <property name="show-initials">1</property>
                            <property name="size">128</property>
                          </object>
                        </property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">_Info</property>
                        <child>
                          <object class="GtkListBox" id="info_listbox">
                            <style>
                              <class name="content"></class>
                            </style>
                            <property name="selection_mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">_Stats</property>
                        <child>
                          <object class="GtkListBox" id="stats_listbox">
                            <style>
                              <class name="content"></class>
                            </style>
                            <property name="selection_mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">_Features</property>
                        <child>
                          <object class="GtkListBox" id="feats_listbox">
                            <style>
                              <class name="content"></class>
                            </style>
                            <property name="selection_mode">none</property>
                            <signal name="row-activated" handler="on_feats_row_clicked" />

                            <!-- Add New Feat Widget -->
                            <child>
                              <object class="GtkListBoxRow" id="feats_row_button">
                                <property name="selectable">0</property>
                                <property name="child">
                                  <object class="GtkImage">
                                    <property name="margin-top">12</property>
                                    <property name="margin-bottom">12</property>
                                    <property name="icon-name">list-add-symbolic</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>


            </property>


          </object>
        </property>
      </object>
    </child>
  </template>
</interface>