<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />

  <object class="GtkAdjustment" id="clamp_maximum_size_adjustment">
    <property name="upper">10000</property>
    <property name="value">600</property>
    <property name="page-increment">100</property>
    <property name="step-increment">10</property>
  </object>

  <object class="GtkAdjustment" id="clamp_tightening_threshold_adjustment">
    <property name="upper">10000</property>
    <property name="value">500</property>
    <property name="page-increment">100</property>
    <property name="step-increment">10</property>
  </object>

  <template class="DungeonJournalCharacterSkillsPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkScrolledWindow">


        <property name="vexpand">True</property>
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="GtkViewport">


            <child>
              <object class="AdwClamp">
                <property name="maximum-size" bind-source="clamp_maximum_size_adjustment" bind-property="value" bind-flags="sync-create" />
                <property name="tightening-threshold" bind-source="clamp_tightening_threshold_adjustment" bind-property="value" bind-flags="sync-create" />
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">32</property>
                    <property name="margin-bottom">32</property>

                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>

                    <!-- Strength based skills -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">_Strength</property>
                        <child>
                          <object class="GtkListBox" id="strength_listbox">
                            <style>
                              <class name="content"></class>
                            </style>
                            <property name="selection_mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <!-- Dexterity based skills -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">_Dexterity</property>
                        <child>
                          <object class="GtkListBox" id="dexterity_listbox">
                            <style>
                              <class name="content"></class>
                            </style>
                            <property name="selection_mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <!-- Constitution based skills -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">_Constitution</property>
                        <child>
                          <object class="GtkListBox" id="constitution_listbox">
                            <style>
                              <class name="content"></class>
                            </style>
                            <property name="selection_mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <!-- Intelligence based skills -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">_Intelligence</property>
                        <child>
                          <object class="GtkListBox" id="intelligence_listbox">
                            <style>
                              <class name="content"></class>
                            </style>
                            <property name="selection_mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <!-- Wisdom based skills -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">_Wisdom</property>
                        <child>
                          <object class="GtkListBox" id="wisdom_listbox">
                            <style>
                              <class name="content"></class>
                            </style>
                            <property name="selection_mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <!-- Charisma based skills -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">_Charisma</property>
                        <child>
                          <object class="GtkListBox" id="charisma_listbox">
                            <style>
                              <class name="content"></class>
                            </style>
                            <property name="selection_mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </property>
              </object>

            </child>
          </object>
        </child>
      </object>

    </child>
  </template>
</interface>