<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="DungeonJournalEntryRow" parent="AdwActionRow">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="homogeneous">1</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry"></object>
        </child>
      </object>
    </property>
  </template>
</interface>