<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />

  <object class="GtkAdjustment" id="clamp_maximum_size_adjustment">
    <property name="upper">10000</property>
    <property name="value">600</property>
    <property name="page-increment">100</property>
    <property name="step-increment">10</property>
  </object>

  <object class="GtkAdjustment" id="clamp_tightening_threshold_adjustment">
    <property name="upper">10000</property>
    <property name="value">500</property>
    <property name="page-increment">100</property>
    <property name="step-increment">10</property>
  </object>

  <template class="DungeonJournalCharacterInventoryPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">True</property>
        <property name="hscrollbar_policy">external</property>
        <child>
          <object class="GtkViewport">
            <child>
              <object class="AdwClamp">
                <property name="maximum-size" bind-source="clamp_maximum_size_adjustment" bind-property="value" bind-flags="sync-create" />
                <property name="tightening-threshold" bind-source="clamp_tightening_threshold_adjustment" bind-property="value" bind-flags="sync-create" />
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">32</property>
                    <property name="margin-bottom">32</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>

                    <!-- Currency List -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Currency</property>
                        <child>
                          <object class="GtkListBox" id="currency_listbox">
                            <style>
                              <class name="content"></class>
                            </style>
                            <property name="selection_mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>


                    <!-- Items List -->
                    <child>
                      <object class="AdwPreferencesGroup" id="items_group">
                        <property name="title" translatable="yes">Items</property>

                        <child>
                          <object class="GtkButton">
                            <style>
                              <class name="circular" />
                              <class name="suggested-action" />
                            </style>
                            <signal name="clicked" handler="trigger_add_item_row" />
                            <property name="halign">center</property>
                            <property name="margin-bottom">12</property>
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">list-add-symbolic</property>
                              </object>
                            </property>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>

    </child>
  </template>
</interface>