<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="DungeonJournalEntryRow" parent="AdwActionRow">
    <child>
      <object class="GtkEntry" id="entry">
        <property name="valign">center</property>
        <property name="width-request">100</property>
      </object>
    </child>
  </template>
</interface>