<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.0" />

  <object class="GtkAdjustment" id="adjustment">
    <property name="upper">1000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>

  <template class="DungeonJournalSpinButtonCheckboxRow">

    <property name="activatable">0</property>
    <property name="selectable">0</property>

    <child>
      <object class="GtkCheckButton" id="checkbox">
        <property name="receives_default">0</property>
        <property name="valign">center</property>
      </object>
    </child>

    <child>
      <object class="GtkSpinButton" id="spinbutton">
        <property name="width-request">100</property>
        <property name="valign">center</property>
        <property name="text">0</property>
        <property name="adjustment">adjustment</property>
      </object>
    </child>

  </template>
</interface>